# design-patterns

./: pom.xml  s_sync_push_toGitHub.bat  set_git_remote_origin_url.bat  sync_push_toGitHub.bat
design_patterns-core/: README_PATTERNS.txt  README_TP.txt  pom.xml
design_patterns-core/src/main/java/: README_TP.txt
design_patterns-core/src/main/resources/: beans-ioc.properties  defaults-ioc.properties  myDB.properties  myIocConfig.xml  produitDao.properties
design_patterns-core/src/main/temp/: MyAppFacadeTest.java.txt  MyFacadeImpl.java.txt  MyParamDataSource.java.txt  ProduitDaoJdbc.java.txt  myIocConfig.xml.txt
design_patterns-core/src/main/uml/: dp-core.mdj
design_patterns-ext/: pom.xml
design_patterns-ext/src/main/java/: README_TP.txt
design_patterns-web/: pom.xml
docs/complements/: ZoomSur_MVC_MVP_MVVM.txt
dp-core-phase1/: README_TP.txt  pom.xml
dp-core-phase2/: README_TP.txt  pom.xml
dp-core-phase2/src/main/config/database/: set_env.bat
dp-core-phase2/src/main/java/tp/dao/: ProduitDaoJdbc.java.debut_tp.txt  ProduitDaoJdbc.java.solution.txt
dp-core-phase2/src/main/java/tp/ds/: MyParamDataSource.java  MyParamDataSource.java.solution.txt
dp-core-phase2/src/main/java/tp/util/: MyPropertiesUtil.java
dp-core-phase2/src/test/java/tp/test/: MyAppTest.java
dp-core-phase3/: README_TP.txt  pom.xml
dp-core-phase3/src/main/resources/: beans-ioc.properties  beans-ioc.properties.debut_tp.txt  defaults-ioc.properties
other-patterns/: README_PATTERNS.txt  pom.xml
tp_patterns/: pom.xml
uml-diag/: observateurs.mdj  tp_commande_undo.mdj
(+214 files in other folders)
