#beans to instanciate

tp.ds.MyParamDataSource=javax.sql.DataSource

tp.dao.ProduitDaoSimu=tp.dao.ProduitDao
tp.dao.ProduitDaoJdbc=tp.dao.ProduitDao
tp.dao.ProduitDaoJpa=tp.dao.ProduitDao

tp.ioc.exemple.MonAfficheurV1=tp.ioc.exemple.MonAfficheur
tp.ioc.exemple.MonAfficheurV2=tp.ioc.exemple.MonAfficheur
tp.ioc.exemple.MonCalculateurCarre=tp.ioc.exemple.MonCalculateur
tp.ioc.exemple.MonCalculateurDouble=tp.ioc.exemple.MonCalculateur

tp.ioc.exemple.Coordinateur=tp.ioc.exemple.Coordinateur
tp.ioc.exemple.CoordinateurWithDefault=tp.ioc.exemple.CoordinateurWithDefault

tp.service.GestionProduitsImpl=tp.service.GestionProduits
