#beans in inject by default (first priority)

#tp.dao.ProduitDao=tp.dao.ProduitDaoSimu
tp.dao.ProduitDao=tp.dao.ProduitDaoJdbc
#tp.dao.ProduitDao=tp.dao.ProduitDaoJpa

tp.ioc.exemple.MonAfficheur=tp.ioc.exemple.MonAfficheurV1
#tp.ioc.exemple.MonAfficheur=tp.ioc.exemple.MonAfficheurV2
tp.ioc.exemple.MonCalculateur=tp.ioc.exemple.MonCalculateurCarre
#tp.ioc.exemple.MonCalculateur=tp.ioc.exemple.MonCalculateurDouble